ENV=dev
SENTRY_DSN='https://4fbba430417c4eefa899a807ef591e3d@o4505414155698176.ingest.sentry.io/4505528779538432'
GIN_MODE=debug
APP_URI='0.0.0.0'
APP_PORT='8080'

MONGO_FORECASTS_COLLECTION_NAME=forecasts
MONGO_REFRESHES_COLLECTION_NAME=refreshes
MONGO_DATABASE_NAME=chabo-api
MONGO_DSN='mongodb://root:my_password@mongo:27017/?authSource=admin&ssl=false'

REFRESH_COOLDOWN_MINS='5'
OPENDATA_API_URL='https://opendata.bordeaux-metropole.fr/api/records/1.0/search?dataset=previsions_pont_chaban&rows=1000&sort=-date_passage&start=0&timezone=Europe%2FParis'
