ENV=dev
GIN_MODE=debug
APP_URI='0.0.0.0'
LOCAL_PORT='8080'
API_VERSION='v0+debug'

MONGO_FORECASTS_COLLECTION_NAME=forecasts
MONGO_REFRESHES_COLLECTION_NAME=refreshes
MONGO_DATABASE_NAME=chabo-api
MONGO_DSN='mongodb://root:my_password@mongo:27017/?authSource=admin&ssl=false'

REFRESH_COOLDOWN_SECONDS='300'
REFRESH_TICK_SECONDS='1'
OPENDATA_API_URL='https://opendata.bordeaux-metropole.fr/api/records/1.0/search?dataset=previsions_pont_chaban&rows=1000&sort=-date_passage&start=0&timezone=Europe%2FParis'
