ENV=dev
GIN_MODE=debug
APP_URI='0.0.0.0'
LOCAL_PORT='8080'

MONGO_FORECASTS_COLLECTION_NAME=forecasts
MONGO_SYNCS_COLLECTION_NAME=syncs
MONGO_DATABASE_NAME=chabo-api
MONGO_DSN='mongodb://root:my_password@mongodb:27017/?authSource=admin&ssl=false'

POSTGRES_DSN='postgres://root:my_password@postgresql:5432/chabo-api?sslmode=disable'

SYNC_COOL_DOWN_SECONDS='300'
OPENDATA_API_URL='https://opendata.bordeaux-metropole.fr/api/records/1.0/search?dataset=previsions_pont_chaban&rows=1000&sort=-date_passage,fermeture_a_la_circulation&start=0&timezone=Europe%2FParis'
